# giza-enterprise

./: ProjectHome.md
giza/giza-ear/: .project  pom.xml
giza/giza-ejb/: .project
giza/giza-ejb/src/main/java/br/com/heldersa/giza/ejb/entity/: AbstractEntity.java
giza/giza-ejb/src/main/java/br/com/heldersa/giza/ejb/facade/: AbstractFacade.java  PaisFacade.java
giza/giza-web/: .classpath  .project  pom.xml
giza/giza-web/src/main/webapp/WEB-INF/: web.xml
jaguar/giza-parent/: .classpath  pom.xml
jaguar/giza-parent/giza/: pom.xml
jaguar/giza-parent/giza/bancolocal/: service.properties
jaguar/giza-parent/giza/bancolocal/log/: log.ctrl
jaguar/giza-parent/giza/src/main/java/br/com/hsa/giza/controller/: AppUserProfileUtil.java
jaguar/giza-parent/giza/src/main/java/br/com/hsa/giza/controller/factory/: AppServiceFactory.java
jaguar/giza-parent/giza/src/main/java/br/com/hsa/giza/controller/jsf/: AppMB.java
jaguar/giza-parent/giza/src/main/java/br/com/hsa/giza/controller/listener/: AppHttpSessionListener.java  AppPhaseListener.java
jaguar/giza-parent/giza/src/main/resources/: ApplicationResources_es_ES.properties  log4j.properties
jaguar/giza-parent/giza/src/main/webapp/: releaseNotes.html
jaguar/giza-parent/giza/src/main/webapp/WEB-INF/: faces-config.xml  trinidad-config.xml
jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/: geralMenu.xhtml  geralRodapeComplemento.xhtml
jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/municipio/: municipioArg.xhtml  municipioSel.xhtml
jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/pais/: paisArg.xhtml  paisDet.xhtml  paisMdtLayout.xhtml
jaguar/giza-parent/giza/src/test/java/br/com/hsa/giza/jcompanyqa/: AppGeralWebTestSuite.java  package.html
jaguar/giza-parent/giza/src/test/resources/funcional/: config.jcqa
jaguar/giza-parent/giza/src/test/resources/performance/: jmeter.properties
jaguar/giza-parent/giza_commons/src/main/config/com/powerlogic/jcompany/config/domain/app/: package-info.java
jaguar/giza-parent/giza_commons/src/main/java/br/com/hsa/giza/commons/: AppException.java  AppUserProfileVO.java
jaguar/giza-parent/giza_commons/src/main/java/br/com/hsa/giza/entity/: MunicipioEntity.java  PaisEntity.java  UnidadeFederativa.java  UnidadeFederativaEntity.java
jaguar/giza-parent/giza_model/src/main/java/br/com/hsa/giza/persistence/jpa/: AppJpaDAO.java
source/GizaEnterpriseWeb/: faces-config.NavData  pom.xml
source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/controller/: PaisController.java
source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/entity/: AbstractEntity.java  Cliente.java  Cor.java  Endereco.java  Estado.java  EstadoCivil.java  OrgaoEmissor.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  ProdutoCor.java  ProdutoValor.java  Rg.java  TipoEndereco.java  TipoLogradouro.java  TipoProduto.java  UnidadeMedida.java
source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/facade/: AbstractFacade.java  PaisFacade.java
source/GizaEnterpriseWeb/src/main/setup/: sun-resources.xml
source/GizaEnterpriseWeb/src/main/webapp/: index.xhtml
source/GizaEnterpriseWeb/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
source/GizaEnterpriseWeb/src/main/webapp/main/: cabecalho.xhtml
source/GizaEnterpriseWeb/src/main/webapp/pages/estado/: Create.xhtml  Edit.xhtml  List.xhtml
source/GizaEnterpriseWeb/src/main/webapp/pages/exemplo/: Create.xhtml  List.xhtml  listagem.xhtml
source/GizaEnterpriseWeb/src/main/webapp/pages/pais/: Create.xhtml  List.xhtml
trunk/giza/: .project  pom.xml
trunk/giza/giza-ear/: .project
trunk/giza/giza-ejb/: .classpath  pom.xml
trunk/giza/giza-web/: .project  pom.xml
trunk/giza/giza-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/jaguar/giza-parent/: .project
trunk/jaguar/giza-parent/giza/: .classpath  .project
trunk/jaguar/giza-parent/giza/src/main/: giza_prod_context.xml
trunk/jaguar/giza-parent/giza/src/main/resources/: ApplicationResources_en_US.properties  ApplicationResources_pt_BR.properties
trunk/jaguar/giza-parent/giza/src/main/webapp/: inicial.xhtml
trunk/jaguar/giza-parent/giza/src/main/webapp/WEB-INF/: beans.xml  web.xml
trunk/jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/: geralAcoesComplemento.xhtml
trunk/jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/municipio/: municipioMan.xhtml
trunk/jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/pais/: paisMdt.xhtml  paisSel.xhtml
trunk/jaguar/giza-parent/giza/src/main/webapp/WEB-INF/fcls/unidadefederativa/: unidadefederativaArg.xhtml  unidadefederativaDet.xhtml  unidadefederativaMdt.xhtml  unidadefederativaMdtLayout.xhtml  unidadefederativaSel.xhtml
trunk/jaguar/giza-parent/giza/src/test/resources/funcional/: suite.xml
trunk/jaguar/giza-parent/giza/src/test/resources/funcional/sgbd/: reloadOracleBD.xml
trunk/jaguar/giza-parent/giza_commons/: .project  pom.xml
trunk/jaguar/giza-parent/giza_model/: .project  pom.xml
trunk/source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/controller/: EstadoController.java
trunk/source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/entity/: Cor.java  Endereco.java  EstadoCivil.java  Fabricante.java  Municipio.java  OrgaoEmissor.java  Pais.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProdutoCor.java  ProdutoValor.java  TipoEndereco.java  TipoLogradouro.java  TipoProduto.java  TipoTelefone.java  UnidadeMedida.java
trunk/source/GizaEnterpriseWeb/src/main/java/br/com/heldersa/giza/facade/: EstadoFacade.java
trunk/source/GizaEnterpriseWeb/src/main/resources/: Bundle.properties
trunk/source/GizaEnterpriseWeb/src/main/webapp/main/: menu.xhtml  principal.xhtml
trunk/source/GizaEnterpriseWeb/src/main/webapp/pages/estado/: View.xhtml
trunk/source/GizaEnterpriseWeb/src/main/webapp/pages/exemplo/: Edit.xhtml  View.xhtml
trunk/source/GizaEnterpriseWeb/src/main/webapp/pages/pais/: Edit.xhtml  View.xhtml  cadastro.xhtml  listagem.xhtml
trunk/source/GizaEnterpriseWeb/src/main/webapp/templates/: cadastro.xhtml  listagem.xhtml  main.xhtml
(+27 files in other folders)
